<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script defer src="../../resources/js/join.js"></script>
    <link rel="stylesheet" href="../../resources/css/join.css">
</head>
<body>
<%@include file="./include/header.jsp"%>
<div class="section-top-border">
    <ul class="tabs">
        <li class="tab" style="background: #009688; color: #fff;">약관 확인</li>
        <li class="tab">정보입력</li>
    </ul>
    <div class="step col-lg-8 col-md-8" style="padding-left:0; height : 100%; display:none; color: #313131;">
        <h3 class="mb-30">약관 동의</h3>
        <div class="checkbox">
            <label>
                <input type="checkbox" id="allAgree">
                <span class="checkbox-custom"></span>
                구매이용약관, 개인정보 수집 및 이용에 모두 동의합니다.
            </label>
        </div>
        <br>
        <div>
            <h3 class="mb-30">트래블싱크 구매약관</h3>
            <textarea class="infomation" readonly style="resize: none;">
						제1장 총칙
제1조 (목적)

이 약관은 제주특별자치도관광협회(이하 "회사")가 운영하는 트래블싱크 사이트(http://www.tamnao.com 및 m.tamnao.com, 이하 “트래블싱크")에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 마켓과 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.

※「인터넷, 정보통신망, 모바일 및 기타 IT Device 등을 이용하는 전자상거래에 대하여도 그 성질에 반하지 않는 한 이 약관을 준용합니다」
제2조 (용어의 정의)

① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

1. 탐나오 : 사단법인 제주특별자치도관광협회가 재화 또는 서비스(이하 “재화 등”이라 함)를 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 전자상거래 시스템과 그 운영을 위한 웹사이트를 말합니다.

2. 이용자: 이 약관에 따라 회사가 제공하는 서비스를 받는 회원과 비회원을 말합니다.

3. 회원: 회사가 정한 가입절차에 따라 회원등록을 한 개인 또는 사업자로서, 회사의 정보를 지속적으로 제공받으며 회사가 제공한 서비스를 이용할 수 있는 자를 말합니다. 회원은 다음과 같이 구매회원과 판매회원으로 구분됩니다.

가. 구매회원(구매고객): 탐나오에서 상품구매 및 구매와 관련하여 제공되는 서비스를 이용할 수 있는 회원을 말합니다.

나. 판매회원(판매고객): 탐나오에서 상품 구매 및 관련 서비스와 회사판매회원약관(이하 "판매약관”)상의 서비스를 이용할 수 있는 회원을 말합니다.

4. 비회원 : 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.

5. 상품 및 구매 : 탐나오에서 제공되는 상품은 재화 또는 서비스를 통칭하여 말하며, 구매는 재화 또는 서비스를 이용하는 모든 행위를 말합니다.

6. 아이디(ID): 회원의 식별과 회원의 서비스 이용을 위하여 회원이 설정하고 회사가 승인하여 회사에 등록된 회원의 이메일주소를 말합니다. 단, 판매회원은 시스템에서 자동 생성된 거래처 코드를 말합니다.

7. 비밀번호(Password): 회원 본인임을 확인하고 비밀을 보호하기 위하여 회원 스스로가 설정해 회사에 등록한 영문, 특수문자, 숫자의 조합을 말합니다.

8. 운영자: 회사에서 제공하는 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 자를 말합니다.

9. 구매자: 회사에 등록된 판매자의 상품을 구매하는 자를 말하며, 구매회원과 판매회원 및 비회원 모두 구매자격이 부여 됩니다.

10. 판매자: 상품을 판매할 목적으로 회사가 제공하는 시스템(‘판매회원 툴’이라 한다.)에 맞추어 상품을 등록한 회원을 말하며, 판매회원에게 판매의 권한이 주어집니다.

11. 판매회원 툴 : 판매자가 상품을 판매할 목적으로 상품의 내용을 기재하고 상품 판매 관리 등을 할 수 있도록 회사가 제공하는 시스템을 말합니다.

12. 상품평 : 상품 구매 후 해당 상품에 대한 종합적인 평가를 기록한 글, 이미지 등의 게시물을 말합니다.

13. 탐나오 쿠폰 : 상품 등을 구매할 때나 사이트가 제공하는 서비스를 이용할 때 표시된 금액 또는 비율만큼 할인 받을 수 있는 쿠폰을 말합니다.

14. 본인확인: 휴대전화 인증을 통하여 회원이 본인인지 여부를 확인하는 것을 의미합니다.

15. 영업일: 회사의 정상적인 서비스 제공이 가능한 날로서 토요일, 일요일 및 법정 공휴일을 제외한 날을 말합니다.

② 제1항에서 정의되지 않은 용어의 의미는 일반적인 거래관행을 따릅니다.
제3조 (적용 범위 및 효력 우선순위)

① 이 약관에서 제1장(총칙), 제3장(기타사항)은 전체 서비스에 적용되며, 제2장은 탐나오(통신판매중개) 서비스에 구분하여 적용됩니다.

② 제1장 및 제3장의 규정과 개별서비스인 제2장의 규정이 상충될 때에는 개별서비스 관련 규정(제2장)이 전체서비스 관련 규정(제1장 및 제3장)보다 우선적인 효력을 갖습니다.
제4조 (약관의 명시, 효력 및 변경)

① 회사는 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 팩스번호, 전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자 등을 회원이 쉽게 알 수 있도록 회사의 서비스가 제공되는 인터넷 사이트 (http://www.tamnao.com) 첫 화면에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.

② 회사는 합리적인 사유가 발생하면 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령에 위배되지 않는 범위 안에서 이 약관을 변경 할 수 있으며, 회사가 약관을 변경하고자 할 때에는 적용일자와 변경사유를 밝혀 그 적용일자 15일 전부터 서비스 사이트에 공지합니다. 다만, 이용자에게 불리한 약관을 변경할 때에는 해당 내용을 그 적용일자 30일 전부터 공지하며, 이메일(e-mail), 문자메시지(SMS) 등으로 이용자에게 개별 통지합니다(이용자의 연락처 미기재, 변경 등으로 개별 통지가 어려울 때에는 본 약관에 따라 공지를 하는 것을 개별 통지한 것으로 간주합니다).

③ 이 약관에 동의하는 것은 정기적으로 회사가 운영하는 인터넷 사이트를 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못하여 발생하는 회원 또는 이용자의 피해에 대해 회사는 책임을 지지 않습니다.

④ 변경된 약관에 동의하지 않는 회원은 회원 탈퇴(이용계약의 해지)를 요청할 수 있으며, 회사가 제2항에 따라 이용자에게 약관 변경 적용일까지 거부의사를 표시하지 않으면, 약관의 변경에 동의한 것으로 간주한다는 내용을 공지 또는 통지하였음에도 이용자가 명시적으로 약관 변경에 대한 거부의사를 표시하지 않으면, 회사는 이용자가 변경된 약관에 동의한 것으로 간주합니다.
제5조 (약관 외 준칙)

① 이 약관에 밝히지 않은 사항은 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령의 규정과 일반 상관례를 따릅니다.

② 회사는 필요하면 특정 서비스에 적용될 사항(이하 “개별약관”)을 정할 수 있으며, 이를 탐나오 등을 통하여 공지할 수 있습니다.

③ 회사는 필요하면 서비스 이용과 관련된 세부적인 내용(이하 "이용정책")을 정할 수 있으며, 이를 탐나오 등을 통하여 공지할 수 있습니다.

④ 개별약관이나 이용정책의 변경이 있으면 회사는 변경 내용의 효력발생일 7일 이전에 탐나오를 통하여 해당 변경 사항을 공지합니다.

⑤ 회원은 항상 개별약관이나 이용정책의 내용에 변경이 있는지 여부를 주시하여야 하며, 변경사항의 공지가 있을 때에는 이를 확인하여야 합니다.
제6조 (이용계약의 성립)

① 회사가 제공하는 서비스에 관한 이용계약(이하 "이용계약"이라고 합니다)은 서비스를 이용하고자 하는 자의 이용신청을 회사가 승낙함으로써 성립하며, 이때 서비스를 이용하고자 하는 자는 회사가 온라인으로 제공하는 회원가입 신청 양식에 따라 필요한 각각의 항목에 해당 내용을 기재한 후 이 약관에 동의한다는 의사 표시를 해야 합니다.

② 회원가입의 성립시기는 회사의 이용승낙 의사가 해당 서비스화면에 게시되거나, 이메일(E-mail) 또는 기타 회사가 정하는 방법으로 이용신청자에게 도달한 시점으로 합니다.

③ 구매회원의 구매서비스 이용은 최초 본인 확인된 1개 아이디(ID)에 한하여 가능합니다.

⑤ 이용계약을 종료(해지 포함)한 후 재가입하는 회원은 최종 이용할 때 사용한 아이디(ID)는 사용할 수 없으며 새로운 아이디(ID)를 사용하는 것을 원칙으로 합니다.

⑥ 회원이 탈퇴한 후 1개월이 지나지 않으면 회원의 서비스 가입신청을 거부할 수 있습니다.
제7조 (개인정보의 변경, 보호)

① 이 서비스에 가입하여 이용하고자 하는 자는 탐나오 사이트에서 회원가입절차를 진행합니다.

② 회원은 이용신청 시 기재한 사항이 변경되었을 경우에는 상당한 기간 이내에 회원정보 수정 등의 방법으로 그 변경사항을 수정하여야 합니다. 단, 이름, 아이디(ID) 등 변경할 수 없는 사항은 수정할 수 없습니다.

③ 수정하지 않은 정보로 말미암아 발생하는 손해는 해당 회원이 부담하며, 회사는 이에 대해 아무런 책임을 지지 않습니다.

④ 회사는 이용자의 정보를 서비스를 제공하기 위한 목적 이외의 용도로 사용하거나 이용자의 동의 없이 제3자에게 제공하지 않습니다. 다만 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.

⑤ 회사는 관련법령이 정하는 바에 따라서 이용자의 개인정보를 보호하기 위하여 노력하며, 이용자의 개인정보를 보호하기 위한 정책을 수립하고 개인정보보호 책임자를 지정하여 이를 게시합니다.

⑥ 이용자의 개인정보보호는 관련 법령 및 회사가 정하는 개인정보취급방침에서 정한 바를 따릅니다.

⑦ 탐나오에서 제공하는 서비스를 통하여 거래가 성사 되었을 때 회사는 판매자와 구매자 간에 거래 등의 이행과 관련하여 필요한 범위 내에서 이용자의 개인정보를 판매자에게 제공합니다.
제8조 (서비스 이용 신청)

① 회사가 제공하는 서비스에 가입하여 이용하고자 하는 자는 회사에서 제공한 회원가입 신청양식에 따라 필요사항을 기재하여야 합니다. 회원가입 양식은 필수 기재 항목과 선택 기재 항목으로 구분되어 있으며 필수 기재 항목은 반드시 입력해야 합니다.

② 구매회원의 필수 기재 항목: 회원아이디 (E-Mail), 비밀번호(Password), 성명, 휴대전화번호, 주소 항목을 기재해야 합니다.

③ 회사는 회원 가입 때 제1항 또는 제2항에 표시된 필수항목 외에 추가적인 정보(예: 성별, 유선전화번호 등)를 요청할 수 있으며, 이용신청자는 그러한 추가적인 정보의 제공을 거절할 수 있습니다. 추가적인 정보는 회원에게 다양하고 유익한 정보를 제공하기 위해서만 사용되며 그 밖의 목적으로 사용할 수 없습니다.

④ 회사는 모든 회원에게 광고성 이메일(E-mail) 수신여부, 광고성 문자메시지(SMS) 수신여부, 제휴회사 및 개인정보 위탁관리회사에 대한 개인정보 제공∙이용에 대한 동의 여부를 확인할 수 있습니다.
제9조 (이용신청의 승낙, 거부, 유보)

① 회사는 이 약관 제8조에서 정한 기재항목을 사실대로 정확하게 기재하고 이 약관에 동의한 자의 가입 신청에 대하여 서비스의 이용을 승낙함을 원칙으로 합니다.

② 회사는 구매회원의 가입신청에 대해서는 휴대폰 인증을 통한 본인 여부를 확인하는 방식의 본인확인절차를 이행한다.

③ 회사는 다음과 같은 사유가 있으면, 이용신청에 대한 승낙을 거부할 수 있습니다.

1. 상기 제 2항의 본인확인절차에서 본인이 아님이 확인된 경우

2. 신청 및 등록 내용에 허위, 기재누락, 오기 등이 있는 경우

3. 이용계약이 해지된 날로부터 1개월 이내에 재이용신청을 하는 경우

4. 회사로부터 회원자격정지 조치 등을 받은 회원이 그 조치 기간에 이용계약을 임의 해지하고 재이용신청을 하는 경우(구매회원에게 재이용이 허락되더라도, 서비스 이용과정에서 본인확인 후 회원자격정지 조치를 받았던 사실이 확인되면 해당 ID의 이용계약이 해지될 수 있음)

5. 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우

6. 탐나오 구매/판매이용약관의 적용을 받는 자가 해당 약관을 위반한 경우

④ 회사는 다음과 같은 사유가 있으면, 이용신청에 대한 승낙을 유보할 수 있습니다. 이 때, 회사는 이용신청자에게 승낙유보의 사유, 승낙 가능 시기 또는 승낙에 필요한 추가요청정보나 자료 등 승낙유보와 관련된 사항을 해당 서비스 화면에 게시하거나 이메일(E-mail)로 통지합니다.

1. 설비에 여유가 없는 경우

2. 기술상 지장이 있는 경우

3. 회사의 본인확인절차에서 본인 여부가 확인되지 않는 경우

4. 기타 회사의 합리적인 판단으로 필요하다고 인정하는 경우
제10조 (이용계약의 종료)

① 회원은 다음 각호에서 정한 바에 따라 이용계약을 해지할 수 있습니다.

1. 회원은 언제든지 회사에 해지의 의사를 통지하여 이용계약을 해지할 수 있습니다. 단, 해지의사를 통지하기 전에 현재 진행 중인 모든 상품의 거래를 완료하거나 철회 또는 취소하여야 하며, 거래의 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다. 또한, 회원이 이 약관과 관계 법령 등을 위반하여 이용이 정지된 경우 회사가 재발방지를 위하여 회원의 이용계약 해지를 제한할 수 있습니다.

2. 회사가 해지해야만 하는 상황이 발생한 경우, 회사는 회원에게 이메일(E-mail), 전화, 팩스, 기타의 방법으로 해지 사유를 밝혀 해지 의사를 통지합니다. 이용계약은 회사의 해지의사를 회원에게 통지한 시점에 종료됩니다.

3. 회원의 의사로 해지한 후 회원 재가입, 임의 해지 등을 반복적으로 행하여 회사가 제공하는 각종 할인쿠폰, 이벤트 혜택 등 경제적 이익을 편법으로 수취하거나 이 과정에서 명의를 무단으로 사용하는 등 편법과 불법행위를 하는 것을 차단하고자 회사는 회원에게 회원 탈퇴한 날로부터 1개월이 지나야 재가입 할 수 있게 하고 있으며 회원은 이 약관이 정하는 회원가입절차와 관련 조항에 따라 회사에 통지된 재이용 의사를 회사로부터 승낙 받은 이후에 서비스를 재이용할 수 있습니다.

4. 회원 재가입, 임의해지 등을 반복적으로 행하여 회사가 제공하는 각종 할인쿠폰, 이벤트 혜택 등의 경제적 이익을 편법으로 수취하거나 이 과정에서 명의를 무단으로 사용하는 등 편법과 불법 행위를 하는 것을 차단하고자 회원탈퇴 후 1개월 동안 해당 회원의 아이디, 성명, , 탈퇴일자, 탈퇴사유 등 개인정보를 보관합니다.

② 회사는 다음 각호에서 정한 바에 따라 이용계약을 해지할 수 있습니다.

1. 회사는 회원에게 다음 각목의 1에 해당하는 사유가 발생하거나 확인되면 이용계약을 해지할 수 있습니다.

가. 다른 회원의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우

나. 서비스의 원활한 진행을 방해하거나 방해할 우려가 있는 아래의 행위 등을 하거나 시도한 경우

- 합리적 사유 없이 상습적·악의적으로 이의를 제기하는 행위

- 구매한 상품 또는 서비스에 특별한 하자가 없음에도, 상습적으로 사용 후 취소, 반품 등을 하는 행위

- 그 외 회사가 정한 안전거래 이용규칙을 위반한 경우

다. 고의로 회사의 영업을 방해 하거나 판매부적합 상품을 등록 할 경우

라. 회원이 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지사유가 발생한 경우(탐나오 판매회원 약관의 적용을 받는 자가 해당 약관을 위반한 경우 포함)

마. 회원에게 제9조에서 정한 이용계약의 승낙거부사유가 있음이 확인된 경우

바. 기타 회사가 합리적인 판단에 따라 서비스의 제공을 거부할 필요가 있다고 인정할 경우

2. 회사가 해지할 때에는 회사는 회원에게 이메일(E-mail), 전화, 팩스, 기타의 방법으로 해지 사유를 밝혀 해지 의사를 통지합니다. 이용계약은 회사의 해지의사를 회원에게 통지한 시점에 종료됩니다.

3. 본 항에 따라 회사가 이용계약을 해지하더라도, 해지 이전에 이미 체결된 매매계약의 완결에 관해서는 이 약관이 계속 적용됩니다.

4. 본 항에서 정한 바에 따라 이용계약이 종료될 때에는 회사는 별도 통지 없이 해당 회원과 관련된 거래를 취소할 수 있고, 구매자가 상품구매대금을 신용카드로 결제했을 때에는 해당 신용카드매출을 취소할 수 있으며, 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.

5. 본 항에서 정한 바에 따라 이용계약이 종료되면 회사는 회원의 재이용 신청을 승낙하지 않을 수 있습니다.

③ 이용계약의 종료와 관련하여 발생한 손해에 대해서는 이용계약이 종료된 해당 회원이 책임을 져야 하고, 회사는 일절 책임을 지지 않습니다.
제11조 (평가제도)

① 상품평은 상품을 구매한 구매자가 작성할 수 있으며 공개를 원칙으로 합니다. 상품평 작성자는 자신이 작성한 상품평을 삭제할 수 있습니다. 다만, 다수 구매자 편의를 위해 공개된 상품평의 삭제는 제한될 수 있습니다. 상품평과 첨부된 의견의 내용이 욕설, 비방, 명예훼손 등의 내용이거나 상품 평가와 무관한 내용을 담고 있어 공개가 부적절하다고 판단되면,회사는 해당 상품평과 첨부된 의견을 삭제할 수 있습니다. 다만 상품에 대한 불만, 판매자에게 불리한 내용이라는 이유만으로는 삭제하지 않습니다. 상품평을 삭제할 때에는 상품평에 첨부된 의견도 함께 삭제됩니다. 이와 관련한 자세한 내용은 본 이용약관과 해당 서비스 화면에 게재합니다.

② 거래 상대방에 대한 거래만족도 평가와 상품평 작성은 전적으로 평가 당사자의 책임하에 이루어지며, 회사는 내용의 사실 여부에 개입하지 않습니다.

③ 아래와 같은 내용에 해당하면 상품평을 삭제하거나 회원의 이용자격이 정지될 수 있습니다.

1. 거래만족도를 높이려는 목적으로 만족도를 평가하는 행위

2. 높은 만족도를 주고 상품평을 쓰는 대가로 금전 또는 기타의 보상을 받거나 받기로 약정하고 이루어진 평가결과 및 그 평가행위

3. 상품평을 통하여 타인을 모욕하거나 타인의 명예와 신용을 훼손하는 등의 행위 및 그 평가결과
제12조 (회원관리)

① 회사는 이 약관과 관계 법령 및 상거래의 일반원칙을 위반한 회원에게 다음과 같은 조치를 할 수 있습니다.

1. 회사가 부가적으로 제공한 혜택의 일부 또는 전부의 회수

2. 특정 서비스 이용제한

3. 이용계약의 해지

4. 손해배상의 청구

② 회사가 제1항 각 호에 정한 조치를 할 때는 미리 회원에게 전화 또는 이메일(E-mail)로 통보하며, 회원과의 연락이 안되거나 긴급을 요구하는 등 부득이할 때에는 해당 사항을 먼저 조치한 후 나중에 통보할 수 있습니다. 단, 탐나오 쿠폰의 차감은 통보 없이 할 수 있습니다.

③ 회원은 본 조에 따른 회사의 조치에 대해 항변의 사유가 있으면 항변을 할 수 있습니다.
제13조 (서비스 기간과 중단)

① 회원의 서비스 기간은 탐나오에 서비스를 신청하여 이용승낙을 받은 날로부터 서비스 이용계약을 해지할 때까지 입니다.

② 회사는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생하면 서비스를 일시적으로 중단할 수 있으며 그럴 경우 서비스 일시 중단 사실과 그 사유를 사이트 초기 화면에 통지합니다.

③ 회사는 천재지변 또는 이와 같은 불가항력으로 서비스를 제공할 수 없으면 서비스의 제공을 제한하거나 일시 중단할 수 있습니다.
제14조 (서비스 이용료)

① 회사는 탐나오의 일부 특정 서비스나 기능을 제공할 때 이용료를 부과할 수 있습니다

② 서비스 이용료를 부과할 경우 본 조의 이용료는 본 조 및 개별 약관 또는 별도 신청서에서 명시하고 회원에게 이메일(e-mail)로 통보합니다.
제15조 (탐나오 쿠폰의 사용)

① 회사는 구매서비스를 이용하는 회원에게 상품 구매시 일정금액 또는 일정비율을 할인 받을 수 있는 탐나오 쿠폰을 발급할 수 있습니다.

② 탐나오 쿠폰은 회원 본인의 구매에만 사용할 수 있으며, 어떠한 경우에도 타인에게 매매하거나 양도할 수 없습니다.

③ 탐나오 쿠폰은 일부 품목이나 금액에 따라 사용이 제한될 수 있으며 유효기간이 지난 후에는 사용할 수 없다.

④ 발급된 탐나오쿠폰 1매에 대한 이용 가능횟수는 1회로 한정되며, 발급된 탐나오쿠폰의 액면가를 모두 사용하지 않은 경우 잔액에 대한 환불은 이루어지지 않습니다.
제16조 (저작권 정책)

① 회사는 제공하는 서비스와 관련하여 저작권자의 저작권 보호를 위한 정책을 수립해 운영하며 회원은 회사의 저작권 정책을 지켜야 합니다.

② 회원이 회사가 제공하는 서비스를 이용하면서 작성한 각종 게시물의 저작권은 회원 본인에게 있으며, 해당 게시물의 저작권 침해를 비롯한 민·형사상 모든 책임은 회원 본인이 집니다.

③ 회사는 회원이 등록한 게시물을 검색사이트나 다른 사이트에 노출할 수 있으며, 판촉, 홍보 및 기타의 자료로 무상으로 사용할 수 있습니다. 또한, 회사가 제공하는 서비스 내에서 회원 게시물을 복제, 전시, 전송, 배포할 수 있으며 2차적 저작물과 편집저작물로 작성 할 수 있습니다. 다만, 해당 게시물을 등록한 회원이 게시물의 삭제 또는 사용중지를 요청하면 회사는 관련 법률에 따라 보존해야 하는 사항을 제외하고 즉시 삭제 또는 사용을 중지합니다.

④ 본 조 제3항에 언급된 회사의 사용권은 탐나오 서비스를 운영하는 동안에만 확정적으로 유효합니다.

⑤ 회사가 본 조 제3항 이외의 방법으로 회원의 게시물을 상업적으로 이용하고자 할 때에는, 전화, 팩스, 이메일(E-mail)등의 방법으로 미리 회원의 동의를 얻어야 합니다. 단, 회원정보에 등록된 연락처가 사실과 다르거나 회원이 회사의 연락에 응하지 않아 미리 동의를 구하지 못했다면, 회사는 사후에 동의 절차의 이행을 요청할 수 있습니다. 회사가 본 항에 따라 회원의 게시물을 상업적으로 이용할 때 회사는 별도의 보상제도를 운영할 수 있습니다.

⑥ 회사가 작성한 저작물에 대한 저작권과 지적 재산권은 회사에 귀속합니다.

⑦ 이용자가 탐나오를 이용하여 얻은 정보를 회사의 승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법으로 이용하거나 제3자에게 이용하게 할 때 그에 대한 책임은 이용자 본인에게 있습니다.

⑧ 회원은 탐나오 내에서 자신의 저작권이 침해되면 회사가 운영하는 신고센터 제도를 이용하여 자신의 정당한 권리를 보호받을 수 있습니다.

⑨ 게시물의 내용이 다음 각 호의 내용을 담고 있을 때 회사는 게시물을 삭제하거나 게시자에게 특정 서비스의 이용제한 또는 정지, 이용계약의 해지 등의 조치를 할 수 있습니다. 이때 게시물이 삭제되면 해당 게시물과 관련된 게시물(답변글, 댓글 등)도 모두 삭제됩니다.

1. 대한민국의 법령을 위반하는 내용을 포함하는 경우

2. 타인의 권리나 명예, 신용, 기타 정당한 이익을 침해하는 경우

3. 정보통신기기의 오작동을 일으킬 수 있는 악성코드나 데이터를 포함하는 경우

4. 사회 공공질서나 미풍양속에 위배되는 경우

5. 기타 1호 내지 4호에 준하는 중대한 사유로 말미암아 회사가 제공하는 탐나오 서비스의 원활한 진행을 방해하는 것으로 판단되는 경우

⑩ 회사가 제9항에 따라 게시물을 삭제했을 때, 해당 게시자는 회사에 이의를 제기하여 구제받을 수 있습니다.
제2장 탐나오(통신판매중개) 서비스
제17조 (서비스의 종류)

회사에서 회원에게 제공하는 서비스의 종류는 다음과 같습니다.

① E-Commerce 서비스: 회사가 인터넷사이트(http://www.tamnao.com)를 통하여 회원 간에 상품의 매매가 이루어질 수 있도록 온라인 거래장소를 제공하는 서비스 및 관련 부가서비스를 말합니다.

1. 판매 관련 업무지원 서비스

2. 구매 관련 지원 서비스

3. 계약체결, 결제 지원 서비스

4. 상품검색정보 서비스

5. 탐나오 쿠폰 발행서비스

6. 기타 전자상거래 관련 서비스

7. 탐나오 광고 및 프로모션 서비스

② 기타 서비스 : 상품문의게시판 서비스, 상품평, 등 기타 정보제공 서비스, 이벤트 서비스를 말합니다.
제18조 (대리행위 및 보증인의 부인)

① 회사는 구매자와 판매자 간의 자유로운 상품의 거래를 위한 시스템을 운영 및 관리, 제공할 뿐이므로 구매자 또는 판매자를 대리하지 않으며, 회원 사이에 성립된 거래와 관련된 책임과 회원이 제공한 정보에 대한 책임은 해당 회원이 직접 부담하여야 합니다.

② 회사는 탐나오를 통하여 이루어지는 구매자와 판매자 간의 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록 상품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 구매자 또는 판매자가 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체를 보증하지 않으며, 이와 관련한 일체의 위험과 책임은 해당 이용자가 전적으로 부담합니다.

③ 회사는 구매자에게 상품을 판매하거나 판매자로부터 구매하지 않으며, 단지 구매자와 판매자간의 거래의 안전성과 신뢰성을 높이는 도구만을 개발하여 제공합니다.
제19조 (구매자의 서비스 이용)

① 구매자는 구매의사 없이 판매자의 상품에 구매표시를 해서는 안 되며, 구매의사 없이 구매의사를 표시하여 판매자의 상품판매 기회를 방해하거나 다른 구매자의 구매기회를 방해한 것이 적발되면 회사는 해당 아이디(ID)대하여 회원자격을 정지하는 등의 조치를 할 수 있습니다

② 구매자는 상품을 구매하기 전에 반드시 판매자가 사이트 내에 작성한 상품의 상세 내용과 거래의 조건을 정확하게 확인해야 합니다. 구매하려는 상품의 내용과 거래의 조건을 확인하지 않고 구매하여 발생한 모든 손실과 손해는 구매자 본인에게 있습니다.

③ 구매자는 상품의 상세 내용과 거래의 조건 등에 관한 내용을 판매자에게 확인하기 위하여 회사가 제공하는 1:1문의 게시판을 이용할 수 있습니다.

④ 구매자는 이 약관과 회사가 서비스 화면에서 알리는 내용을 지켜야 하며, 약관과 알리는 내용을 위반하거나 이행하지 않아서 발생하는 모든 손실과 손해에 대해 책임을 집니다.

⑤ 회사는 판매자가 등록한 상품의 내용과 거래조건에 대해서 어떠한 보증이나 대리를 하지 않습니다. 따라서 구매자는 스스로 책임지고 상품을 구매해야 합니다.

⑥ 구매자는 판매자와 상품매매 절차에서 분쟁이 발생하면 분쟁의 해결을 위하여 성실히 임해야 하며, 분쟁해결의 불성실로 판매자와 회사에 손실과 손해가 발생하면 그에 대한 모든 책임을 져야 합니다.

⑦ 구매자가 상품을 구매할 때는 반드시 본인 명의의 결제수단을 사용하여야 하며, 타인의 결제수단을 임의로 사용해서는 안 됩니다. 타인의 결제수단을 임의로 사용하여 발생하는 회사, 결제수단 소유자, 판매자의 손실과 손해에 대한 모든 책임은 구매자에게 있습니다.

⑧ 매매대금의 결제와 관련하여 구매자가 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 구매자가 감당해야 합니다.

⑨ 회사는 구매자에게 서비스가 안전하게 제공될 수 있도록 각종 설비와 자료를 관리해야 하며, 서비스가 제공 목적에 맞게 이용되고 있는지 확인하고 구매자에게 이용 목적에 위반되는 부분이 있는 것으로 확인되면 사유의 소명을 요청할 수 있습니다.

⑩ 회사가 구매자의 서비스 이용 편의를 높이기 위해 제휴업체로부터 정보를 제공받아 게재하거나 제3자가 제공하는 방식으로 탐나오 사이트 내 또는 링크 방식으로 참조용 정보나 콘텐츠를 제공하더라도, 구매자는 상품 구매시 자신의 판단과 책임으로 결정하여 구매하여야 하며, 회사는 어떠한 경우에도 회원의 구매결정에 대하여 책임을 지지 않습니다.
제20조 (결제대금 보호서비스의 이용)

① 회사는 e커머스 서비스의 신뢰성을 높이고 회원 간에 안전한 거래가 이루어질 수 있도록 결제대금 보호 서비스를 제공합니다. 결제대금 보호 서비스란, 매매계약이 체결되고 구매자가 대금을 결제 하였을 경우, 구매자가 판매자의 해당 상품을 사용된 것이 확인되면(판매회원툴에서 제공) 회사는 미리 정한 서비스 이용료를 공제한 후 해당 판매자에게 대금을 정산해 주고, 구매자가 판매자에게 구매 취소 및 환불을 요청했을 때에는 회사가 구매자에게 환불해주는 서비스를 말합니다.

② 결제대금 보호 서비스는 탐나오에서 구매하는 모든 상품에 적용 됩니다.

③ 결제대금 보호 서비스는 회원 간에 이루어지는 상품매매의 안전성과 신뢰성을 높이고, 상품을 인수하기 전에 대금을 결제해야 하는 구매자를 보호하기 위해 제공합니다.

④ 회사에서 제공하는 결제대금 보호 서비스는 판매자나 구매자를 대리하는 것이 아니며, 상품의 매매와 관련하여 판매자나 구매자의 의무를 대행하는 것도 아닙니다.

⑤ 결제대금 보호 서비스를 제공하는 과정에서 회사가 결제대금을 보관하여 이자 등이 발생했을 때 구매자는 회사에 그 반환을 청구할 수 없습니다.

⑥ 구매자가 구매한 상품의 구매내역 처리가 완료되면 결제대금 보호 서비스는 종료됩니다.

⑦ 회사는 구매내역 처리가 완료되면 ’전자상거래 등에서의 소비자보호에 관한 법률’의 관련 규정에 따라 관련 대금을 상품의 판매자에게 송금할 수 있습니다.

⑧ 결제대금 보호 서비스가 종료된 이후에 취소, 무효 등의 사유가 발생한다면 구매자는 판매자와 직접 청약철회, 취소, 해제 및 결제대금 환불 등에 관한 절차를 진행해야 합니다.
제21조 (상품의 구매)

① 탐나오에서 제공하는 상품에 대한 구매 신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.

1. 신청 내용에 허위, 기재누락, 오기가 있는 경우
2. 미성년자가 청소년보호법에서 금지하는 서비스를 예약 및 구매하는 경우
3. 기타 구매신청에 승낙하는 것이 기술상 현저히 지장이 있다고 판단하는 경우

② 탐나오에서 제공하는 항공, 숙박, 렌터카, 골프상품, 제주특산/기념품의 경우 구매와 동시에 온라인 결제를 진행하여야 하며, 온라인 결제가 정상적으로 이루어지면 이용 계약이 성립한 것으로 봅니다. 구매 및 결제 내역은 이메일, SMS 및 탐나오 홈페이지 내 마이페이지에서 확인할 수 있도록 제공합니다.

③ 탐나오에서 제공하는 관광지입장권, 음식·레저·기타 이용권의 경우 구매와 동시에 해당상품의 유효기간내에 사용함을 원칙으로 하며, 계약이 성립한 것으로 봅니다. 구매 및 결제 내역은 이메일, SMS 및 탐나오 홈페이지 마이페이지에서 확인할 수 있도록 제공합니다.

④ 탐나오에서 제공하는 패키지 할인상품인 경우는 구매한 상품에 대해서는 판매자가 실제 이용일과 구매한 내용을 유선상으로 확인한 후 구매자에게 통지하며, 이 통지가 도달한 시점에 계약이 성립한 것으로 봅니다. 구매자와 통지한 구매 및 결제 내역은 이메일, SMS 및 탐나오 홈페이지 마이페이지에서 확인할 수 있도록 제공합니다.
제22조 (배송 및 구매확정)

① 배송 소요기간은 입금이 확인된 날의 다음 날을 기산일로 하여 배송이 완료되기까지의 기간을 말합니다. 공휴일과 기타 휴무일 또는 천재지변 등 불가항력의 사유가 발생하면 그 해당 기간은 배송 소요 기간에서 제외됩니다.

② 배송과 관련하여 판매자와 구매자, 배송업체, 금융기관 등의 사이에 분쟁 등이 발생하면 관련 당사자가 해결해야 합니다. 회사는 이에 관여하지 않으며 어떠한 책임도 부담하지 않습니다.

③ 구매확정이 이루어진 이후에 상품의 하자 등 결제대금의 환불사유가 발생하면 회사는 이에 개입하지 않습니다. 구매확정 이후에 발생하는 판매자와 구매자 간 모든 분쟁은 거래 당사자인 판매자와 구매자가 해결해야 합니다.

④ 구매확정 기간 내에 구매자에게서 구매확정, 교환 또는 반품에 대한 의사표시가 없으면 회사는 해당 거래에 대하여 구매확정의 의사가 있는 것으로 간주하여 상품발송일을 기준으로 10일 후에 자동구매확정으로 처리(이하 “자동구매확정”)할 수 있습니다. 다만, 구매확정 기간 내에 구매자가 실제 상품을 수령하지 못했다면 구매자는 상품 미도착 신고를 할 수 있습니다.

⑤ 자동구매확정 처리가 완료되면, 회사는 예치 중인 결제대금 중 판매자에게 지급할 상품판매대금을 판매자가 지정한 방법으로 지급할 수 있습니다.

⑥ 자동구매확정이 이루어졌다면 구매자는 상품 미수령, 반품 등의 사유로 회사에 이의를 제기할 수 없으며, 상품구매대금의 환불, 상품의 교환 등 모든 문제는 판매자와 직접 해결해야 합니다.
제23조 (반품/교환/환불/취소)

① 탐나오에서 판매되는 상품의 구매에 관한 계약을 체결한 구매자는 사용일 이전에는 탐나오 마이페이지 및 유선상으로 판매자에게 구매취소를 요청할 수 있습니다.

② 구매자는 상품 구매시 판매자가 탐나오 사이트에 제시한 취소수수료 규정을 숙지하여야 하여 구매를 결정하여야 하며, 구매자가 구매 취소 요청시 판매자는 탐나오 사이트에 제시한 취소수수료 규정에 의거하여 취소수수료를 부과할 수 있습니다.

③ 탐나오 사이트에서 구매한 상품에 대한 환불은 상품 구매시 결제한 온라인 결제 내역을 취소하는 방법으로 환불이 이루어지며, ②항에 따라서 취수수수료가 발생시에는 취소수수료를 제외한 금액에 대해서 온라인 결제 취소를 합니다. 단, 아래 조항의 경우 판매자는 회사에게 환불요청을 요청하고 회사는 구매자에게 환불처리를 합니다.
1. 실시간계좌이체로 결제한 후 10일 초과 경과시
2. 모바일 소액결제로 결제한 후 익월이 도래한 경우
3. 카카오페이로 결제하고 90일 초과 경과시
4. 기타 온라인 결제 취소가 자동으로 처리가 안되는 경우

④ 구매취소 등의 경우 공급받은 재화 등 필요한 비용은 구매자가 부담합니다. 판매자는 구매자에게 구매취소 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 구매취소 등을 하는 경우 재화 등의 반환에 필요한 비용은 판매자가 부담합니다.

⑤ 제주특산/기념품의 경우에는 ’전자상거래 등에서의 소비자보호에 관한 법률’ 제17조에 따라 구매자는 상품을 배송받은 날로부터 7일 이내에 반품 또는 교환을 요청할 수 있으며, 반품에 관한 일반적인 사항은 ’전자상거래 등에서의 소비자보호에 관한 법률’ 등 관련 법령이 판매자가 제시한 조건보다 우선합니다. 단, 다음 각 호의 경우에는 구매자가 반품이나 교환을 요청할 수 없습니다.
1. 구매자의 귀책사유로 말미암아 상품이 훼손된 경우
2. 구매자의 사용 또는 일부 소비로 말미암아 상품의 가치가 현저히 감소한 경우
3. 시간이 지나 재판매가 어려울 정도로 상품의 가치가 현저히 감소한 경우
4. 복제가 가능한 상품의 포장을 훼손한 경우
5. 기타 구매자가 환불이나 교환을 요청할 수 없는 합리적인 사유가 있는 경우

⑥ 구매자는 구매한 상품에 대하여 교환사유가 발생하면 교환신청을 할 수 있습니다. 이 때 회사는 개입 하지 않으며 구매자는 직접 판매자에게 교환신청을 해야합니다.

⑦ 반품이나 교환에 필요한 왕복 배송비와 기타 필요한 비용은 귀책사유가 있는 쪽에서 부담합니다.

⑧ 교환신청을 하더라도 판매자에게 교환할 물품의 재고가 없으면 교환할 수 없으며, 이 때는 반품으로 처리됩니다.

⑨ 교환에 드는 비용은 물품하자의 경우에는 판매자가 왕복배송비를 부담하나 구매자의 변심에 의한 경우에는 구매자가 부담합니다.

⑩ 배송상의 문제로 구매자가 손해를 보았을 때 그에 대한 책임은 해당 배송업체를 지정한 판매자에게 있습니다.

⑪ 회사가 구매자의 구매대금 결제 확인에 대해 통지한 후 판매회원이 상당 기간 구매자의 주문 정보를 확인하지 않거나 배송 절차를 이행하지 않아 구매자가 거래 취소를 요구하면 회사는 해당 거래를 취소할 수 있으며, 거래가 취소되면 예치 중인 상품 구매대금은 구매자에게 환불됩니다. 아울러, 회사는 개별적인 정책으로 구매자의 요구 없이도 자동 환불처리 등의 조치를 할 수 있으며 그럴 경우 미리 해당 내용을 구매자에게 공지합니다.

⑫ 회사는 구매자의 반품 요청이 정당하지 않다고 판단하면 구매자의 의사표시를 취소하여 예치 중인 결제대금을 판매자에게 지급할 수 있습니다. 또한, 구매자의 반품이 접수된 날로부터 14일이 지날 때까지 이미 수령한 상품을 판매자에게 반환하지 않거나 전화, 이메일(E-mail) 등으로 연락되지 않으면 반품의사를 철회한 것으로 간주하여 예치 중인 결제대금을 판매자에게 지급할 수 있습니다.

⑬ 회원은 상품이 발송되기 전까지 구매를 취소할 수 있으며, 배송 중이면 취소가 아닌 반품절차에 의해 처리됩니다.

⑭ 결제완료 상태에서는 취소신청 접수 시 즉시 취소처리가 완료됩니다.

⑮ 결제완료 상태에서는 즉시 취소처리가 완료되는 것이 원칙이나 이미 상품이 발송되었다면 발송된 상품의 왕복 배송비는 구매자가 부담해야 합니다.
제24조 (금지행위)

① 회사가 제공하는 결제서비스를 이용하지 않고 판매자와 구매자가 직접 거래하는 행위(직거래)는 거래의 안전을 위하여 금지되고, 직거래를 통하여 발생한 제반 문제에 대한 책임은 거래 당사자에게 있으며 회사는 이에 대해 어떠한 책임도 지지 않습니다.

② 직거래를 하거나 이를 유도한 것으로 확인된 판매자는 서비스 이용이 정지되거나 이용계약이 해지될 수 있으며, 회원은 직거래를 하거나 유도한 판매자를 회사가 운영하는 콜센터에 신고할 수 있습니다.

③ 회사가 제공하는 서비스 이용방법을 따르지 않고 비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는 행위는 금지됩니다.

⑤ 시스템 부정행위가 확인되면 회사는 해당 회원에게 부가적으로 제공한 혜택의 일부 또는 전부를 회수하거나, 특정 서비스의 이용을 제한하고, 이용계약을 해지하는 등의 조치를 할 수 있습니다.

⑥ 타인의 명의, 카드정보, 계좌정보 등을 무단으로 사용하여 회사가 제공하는 구매서비스를 이용하는 행위는 금지됩니다.

⑦ 상품판매 또는 서비스제공을 가장하여 자금을 융통하는 것과 같이 여신전문금융업법 등 법령에 따라 금지된 방법으로 비정상적인 결제를 하는 것은 금지되며, 해당 내용이 확인되었을 때 회사는 회원의 거래를 취소하거나 중지시키고 관련기관에 통보할 수 있습니다.
제25조 (분쟁조정)

① 회사는 회원 상호 간 또는 회원과 제3자 간의 분쟁을 조정하는 역할을 수행합니다.

② 회사가 분쟁을 조정할 때 회사는 제3자의 입장에서 공정하게 분쟁의 조정에 임해야 합니다.

③ 회사의 조정에 회원은 신의성실의 원칙에 따라 성실히 응해야 합니다.
제26조 (회사의 면책)

① 상품의 이용과 관련하여 발생하는 구매, 취소, 환불 등의 거래진행은 거래 당사자인 판매자와 구매자 간에 수행되어야 하며, 회사는 거래진행에 관여하지 않으며 어떠한 책임도 부담지지 않습니다.

② 제13조 제2항의 사유로 서비스를 일시적으로 중단하여 이용자 또는 제3자가 손해를 입었을 때 회사는 이에 대해 책임을 지지 않습니다.

③ 제13조 제3항의 사유로 서비스를 제한하거나 중단하게 된다면 회사는 불가항력을 이유로 그 책임을 지지 않습니다.

④ 회사는 이용자의 귀책사유로 서비스 이용에 장애가 발생하는 것에 대해 책임을 지지 않습니다.

⑤ 이용자가 자신의 개인정보를 타인에게 유출하거나 제공하여 발생하는 피해에 대해 회사는 일절 책임을 지지 않습니다.

⑥ 회사의 서비스 화면에서 링크, 배너 등을 통하여 연결된 회사(이하 피연결회사)와 이용자간에 이루어진 거래에 회사는 개입하지 않으며, 해당 거래에 대하여 책임을 지지 않습니다.

⑦ 회사는 서비스 화면에 표시되는 판매자 또는 제3자가 제공하는 상품 또는 정보 등의 정확성, 적시성, 타당성 등을 보증하지 않으며, 그와 관련하여 어떠한 책임도 지지 않습니다.

⑧ 회사는 제26조 제1항에 따른 서비스나 기능의 전부 또는 일부를 수정하거나 중단하는 것에 대해 책임을 지지 않습니다.
제3장 기타사항
제27조 (준거법 및 관할법원)

① 이 약관과 회사와 회원 간의 서비스 이용 계약, 회원 상호 간의 물품거래에는 대한민국 법령이 적용됩니다.

② 이 서비스와 관련하여 회사와 이용자 사이에 분쟁이 발생하여 소송이 제기되었을 때에는 민사소송법에 따라 관할법원을 정합니다.
제28조 (기타 조항)

① 회사는 필요하면 특정 서비스나 기능의 전부 또는 일부를 탐나오 사이트를 통해 미리 공지한 후 일시적 또는 영구적으로 수정하거나 중단할 수 있습니다.

② 각 당사자는 상대방의 서면 동의 없이 이 약관상의 권리와 의무를 제3자에게 양도하거나 처분할 수 없습니다.

③ 이 약관과 관련하여 당사자 간의 합의에 따라 추가로 작성된 계약서, 협정서, 통보서 등과 회사의 정책변경, 법령의 제·개정 또는 공공기관의 고시나 지침 등에 따라 회사가 탐나오 사이트를 통해 공지하는 내용도 이용계약의 일부를 구성합니다.

④ 회사는 구매자 회원이 서비스를 이용할 때 발생할 수 있는 정당한 의견이나 불만 사항을 적극적으로 수렴하여 해결하고, 회원 상호 간의 분쟁을 조정하기 위하여 고객센터를 설치하고 운영합니다. 회사는 회원이 제기하는 각종 불만사항과 의견을 적극적으로 검토한 후 정당하다고 판단될 때에는 이를 신속하게 처리하며, 즉시 처리하기가 어려운 사항이 있으면 그 사유와 처리기간을 이메일(E-mail) 혹은 전화로 회원에게 통보 합니다.
■ 부칙

제1조 (시행일) 이 약관은 2016년 1월 19일부터 시행합니다.
					</textarea>
            <div class="checkbox">
                <label>
                    <input type="checkbox" class="requiredAgree">
                    <span class="checkbox-custom"></span>
                    트래블싱크 구매약관을 읽었으며 이에 동의합니다.(필수)
                </label>
            </div>

        </div>
        <div>

            <h3 class="mb-30">개인정보 수집 및 이용동의</h3>
            <textarea class="infomation" readonly style="resize: none;">
						제1장 총칙
탐나오가 취급하는 모든 개인정보는 관련 법령에 근거하여 수집 · 보유 및 처리되고 있습니다.
「개인정보보호법」은 이러한 개인정보의 취급에 대한 일반적 규범을 제시하고 있으며 , 탐나오는 이러한 법령의 규정에 따라 수집 · 보유 및 처리하는 개인정보를 공공업무의 적절한 수행과 이용자의 권익을 보호하기 위해 적법하고 적정하게 취급할 것입니다.
또한, 탐나오는 관련 법령에서 규정한 바에 따라 보유하고 있는 개인정보에 대한 열람, 정정·삭제, 처리정지 요구 등 이용자의 권익을 존중하며, 이용자는 이러한 법령상 권익의 침해 등에 대하여 행정심판법에서 정하는 바에 따라 행정심판을 청구할 수 있습니다.
탐나오는 개인정보보호법 제 30조에 따라 정보주체의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 개인정보 처리방침을 수립 · 공개하고 있습니다.

본 개인정보취급방침은 회사가 제공하는 탐나오 서비스 이용에 적용됩니다.
제 1 조 개인정보 수집에 대한 동의

탐나오는 고객님께서 개인정보취급방침 또는 이용약관의 내용에「동의한다」또는「동의하지 않는다」버튼을 클릭할 수 있는 절차를 마련하고 있으며,「동의한다」버튼을 클릭하면 개인정보 수집에 동의한 것으로 봅니다.
제 2 조 개인정보의 수집 및 이용 목적

탐나오는 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

가. 상품 서비스 구매 및 예약, 이벤트 참여
탐나오 판매 상품에 대한 구매 및 예약, 이벤트 참여등 서비스 이용에 관련한 목적으로 개인정보를 처리합니다.
나. 탐나오는 회원들의 개인정보를 다음과 같이 수집합니다.
1) 회원 가입시
- (필수) 이름, 아이디, 비밀번호, E-MAIL, 핸드폰 번호
- (선택) 주소
2) 상품 구매시
- 핸드폰번호, 주소, 신용카드 정보, 은행계좌 정보, 결제기록 등의 정보
- 탑승자 이름, 소인 및 유아의 생년월일 (항공권)
- 예약자 이름, 연락처, 이메일, 대표 투숙객 한글이름
3) 모바일 사용시
- 탐나오 앱 버전, OS버전 (IOS, 안드로이드)
- 위치정보 (별도 저장없이 앱에서 사용)
4) 기타
- 서비스 이용과정에서 자동 수집 정보 : IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 기기정보
5) 판매자
- 담당자명, 담당자 연락처, 담당자 E-MAIL

다. 수집한 개인정보는 다음과 같은 목적으로 사용됩니다.
1) 개인 식별
- ID, 비밀번호
2) 본인 인증
- 핸드폰번호
3) 서비스 제공을 위한 연락 및 안내, 배송, 이벤트 및 신규서비스 안내(선택), 마케팅(선택), 민원 처리
- 이름, ID, E-MAIL, 핸드폰번호, 주소, 생년월일, 성별
4) 판매자 관리, 만족도 조사, 주요 사항의 고지 및 입점 문의 결과 안내
- 담당자 연락처, 담당자 E-MAIL
5) 상품 구매
- 이름, 주소, 결제 정보
6) 계좌 환불
- 환불 계좌 번호
라. 탐나오는 회원가입, 상품구매, 상품문의 및 상품후기 게시판, 고객 상담 등을 통하여 개인정보를 수집합니다.
제 3 조 개인정보의 보유 및 이용기간

탐나오는 원칙적으로 개인정보 이용목적 달성 후에는 해당 개인정보를 지체 없이 파기합니다. 단, 내부방침 및 관계법령의 규정에 의하여 보존할 필요가 있는 경우 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
가. 내부 방침(부정이용기록)
- 보존이유: 기존 구매 상품에 대한 본인 인증 필요성
- 보존항목: 이름, 핸드폰번호, E-MAIL
- 보존기간: 6개월
나. 상법 등 법령에 따라 보존할 필요성이 있는 경우
1) 계약 또는 청약철회 등에 관한 기록
- 보존근거: 전자상거래 등에서의 소비자보호에 관한 법률
- 보존기간: 5년
2) 대금결제 및 재화 등의 공급에 관한 기록
- 보존근거: 전자상거래 등에서의 소비자보호에 관한 법률
- 보존기간: 5년
3) 소비자의 불만 또는 분쟁처리에 관한 기록
- 보존근거: 전자상거래등에서의 소비자보호에 관한 법률
- 보존기간: 3년
4) 웹사이트 방문기록
- 보존근거: 통신비밀보호법
- 보존기간: 3개월
제 4 조 개인정보의 파기절차 및 방법

회원의 개인정보는 원칙적으로 개인정보의 이용목적이 달성될 경우 지체 없이 파기합니다.
다만, 다른 법률에 따라 보존하여야하는 경우에는 그러하지 않습니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.

가. 파기절차
불필요한 개인정보 및 개인정보파일은 개인정보책임자의 책임 하에 내부방침 절차에 따라 다음과 같이 처리하고 있습니다.
- 개인정보의 파기
보유기간이 경과한 개인정보는 종료일로부터 지체 없이 파기합니다.
- 개인정보파일의 파기
개인정보파일의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보파일이 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 지체 없이 그 개인정보파일을 파기합니다.

나. 파기방법
1) 전자적 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.
2) 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
제 5 조 비회원 개인정보보호

가. 탐나오는 비회원 구매일 때에도 구매, 대금결제, 예약확인 및 조회, 실명여부 확인을 하는 데 필요한 개인정보만을 요청합니다. 이때 해당 정보는 대금결제 및 구매 관련 된 용도로 사용되며 그 밖의 용도로는 절대 사용되지 않습니다.

나. 비회원의 개인정보 수집/이용 목적 및 항목
•구매자 및 사용자 성명, 본인인증 값 : 본인확인,연령제한 서비스 이용제공
•구매자 및 사용자 휴대전화번호, 이동전화번호, 이메일(E-mail) : 구매자와 판매자 간 거래의 원활한 진행, 본인의사의 확인, 불만처리, 새로운 정보와 고지사항의 안내 등
•은행계좌정보, 신용카드정보 : 대금결제서비스 제공 등
•아이피 주소(IP address), 방문일시 : 부정 이용방지, 전자금융거래기록보관
•성명, 본인인증 값(CI), 주소, 휴대전화번호, 이메일(E-mail), 아이피 주소(IP address), 수취인 정보(성명, 연락처, 주소, 이메일주소), 신용카드번호 : 부정거래 방지

다. 비회원으로 서비스를 이용할 때에는 회원에게만 적용 되는 사항을 제외한 나머지 부분에 대하여는 회원과 동일하게 탐나오 개인정보취급방침이 적용됩니다. (개인정보 보유 및 이용기간 등 )

라. 탐나오는 비회원의 개인정보도 회원과 동등한 수준으로 보호합니다.
제 6 조 개인정보의 제3자 제공

가. 탐나오는 원칙적으로 수집 및 이용목적 범위를 넘어 회원의 개인정보를 제3자에게 제공하지 않습니다.
나. 다만 원활한 서비스 제공을 위해 상품 구매 시 서비스 제공 업체로 회원의 개인정보제공(제 3자 제공)이 필요합니다. 이 경우 관련법령에서 요구하는 사항을 회원에게 안내하고 사전 동의를 구하겠습니다.
다. 또한 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 회원의 개인정보를 제공할 수 있습니다.
라. 상품 구매 시 제 3자 제공에 동의한 경우, 해당 서비스 제공 업체에 아래의 개인정보가 제공됩니다.

제공 받는 자	제공목적	제공정보	보유 및 이용기간
서비스제공 업체	관광사업체	구매 및 예약 정보 전달	성명, 휴대폰 번호, 이메일, 예약 및 구매내역	계약 및 계약철회 등에 대한 기록으로 전자상거래 등에서의 소비자보호에 관한 법률 근거 5년
제 7 조 개인정보의 취급위탁

탐나오는 회원에게 서비스를 제공하는 데에 반드시 필요한 업무 중 일부를 외부 업체에게 위탁하여 수행하고 있습니다.가. 외부업체에게 업무 위탁시 계약서 등을 통해서 개인정보보호 관련 법규의 준수, 개인정보에 관한 비밀 유지, 제3자 제공에 대한 금지, 사고시의 책임 부담, 위탁기간, 처리 종료 후의 개인정보의 파기 의무 등을 규정하고, 이를 준수하도록 관리감독하고 있습니다.나. 탐나오는 보다 나은 서비스의 제공을 위하여, 아래와 같은 업무를 외부 업체에 위탁하고 있습니다.

수탁자	위탁업무
LG U+	안심번호 / 전자결제 / SMS전송
㈜카카오	전자결제
㈜넥스트이지	시스템 개발
제 8 조 회원의 권리와 그 행사 방법

가. 회원은 언제든지 회원의 개인정보를 조회하거나 수정할 수 있으며 회원 탈퇴 절차를 통하여 개인정보 이용에 대한 동의 등을 철회할 수 있습니다.
나. 개인정보의 조회/수정을 위해서는 [마이페이지]내의 [개인정보] 항목에서 확인 가능하며, 회원 탈퇴(동의 철회)는 [마이페이지]내의 [개인정보] 항목 하단의 "회원 탈퇴"를 통하여 탈퇴하실 수 있습니다. 이 외에도 탐나오의 고객센터 및 개인정보 보호책임자에게 서면, 전화 또는 이메일로 연락하여 열람/수정을 요청하실 수 있습니다.
다. 회원의 개인정보 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 개인정보를 이용 또는 제공하지 않습니다. 그리고 회원의 요청에 의해 해지 또는 삭제된 개인정보는 『2. 개인정보의 보유 및 이용기간』에 명시된 바에 따라 취급하고 그 외의 용도로 열람 또는 이용할 수 없도록 조치하고 있습니다.
라. 만 14세 이상인 경우에만 회원가입이 가능하며 개인정보의 수집/이용에 법정대리인의 동의가 필요한 만 14세 미만 아동의 개인정보는 원칙적으로 수집하지 않습니다.
제 9 조 회원의 의무

가. 회원은 자신의 개인정보를 보호할 의무가 있으며, 회원 본인의 부주의 등으로 개인정보가 유출되어 발생한 문제에 대해서는 탐나오는 일체의 책임을 지지 않습니다.
나. 회원의 개인정보를 최신의 상태로 정확하게 입력하시기 바랍니다. 회원의 부정확한 정보입력으로 발생하는 문제의 책임은 회원 본인에게 있으며, 타인의 개인정보를 도용하여 회원가입 또는 서비스 이용 시 회원자격 상실과 함께 개인정보에 관한 법률에 의거하여 처벌될 수 있습니다.
다. 회원은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 아이디, 비밀번호를 포함한 회원의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오.
라. 회원은 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보보호법』 등 기타 개인정보에 관한 법률을 준수하여야 합니다.
제 10 조 개인정보 자동수집 장치(쿠키 등)의 설치, 운영 및 그 거부에 관한 사항

가. 탐나오는 이용자에게 보다 적절하고 유용한 서비스를 제공하기 위하여 이용자의 정보를 수시로 저장하고 불러오는 ‘쿠키(cookie)’를 사용합니다. 쿠키란 탐나오의 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터로 전송하는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다. 이용자는 쿠키의 사용여부에 대하여 선택하실 수 있습니다.
나. 쿠키 설정 거부 방법
- 이용자가 사용하시는 웹 브라우저의 옵션을 설정함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 단, 쿠키의 저장을 거부할 경우 로그인이 필요한 일부 서비스의 이용에 제한이 생길 수 있습니다.
-쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)
1) [도구] 메뉴에서[인터넷 옵션]을 선택
2) [개인정보]를 클릭
3) [고급]을 클릭
4) 쿠키 허용여부를 선택
제 11 조 개인정보의 기술적/관리적 보호 대책

회사는 「개인정보보호법」 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적, 관리적, 물리적 조치를 하고 있습니다.

가. 내부관리계획의 수립 및 시행
(개인정보보호 종합지원시스템)의 내부관리계획 수립 및 시행은 행정자치부의 내부관리 지침을 준수하여 시행합니다.

나. 개인정보 취급 담당자의 최소화 및 교육
개인정보를 취급하는 담당자를 지정하고 최소화하여 개인정보를 관리하는 대책을 시행하고 있습니다.

다. 개인정보에 대한 접근 제한
개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.

라. 접속기록의 보관 및 위변조 방지
개인정보처리시스템에 접속한 기록(웹 로그, 요약정보 등)을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.

마. 개인정보의 암호화
이용자의 개인정보는 암호화 되어 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다.

바. 해킹 등에 대비한 기술적 대책
(개인정보보호 종합지원시스템)은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다. 또한 네트워크 트래픽의 통제(Monitoring)는 물론 불법적으로 정보를 변경하는 등의 시도를 탐지하고 있습니다.

사. 비인가자에 대한 출입 통제
개인정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.
제 12 조 개인정보보호책임자

개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보 보호책임자 및 실무담당자를 지정하고 있습니다. (개인정보보호법 제31조 제1항에 따른 개인정보 보호책임자)

구분	정보	이메일	전화번호
고객서비스 담당 부서	e커머스사업단	tamnao@tamnao.com	1522-3454
개인정보보호 최고책임자	김철휘	eshopleader@gmail.com

기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다
1. 개인분쟁조정위원회(www.1336.or.kr/1336)
2. 개인정보보호위원회(www.pipc.go.kr/국번 없이 118)
3. 대검찰청 사이버범죄수사단(www.spo.go.kr/국번 없이 1301)
4. 경찰청 사이버테러대응센터(www.netan.go.kr/1566-0112)
제 13 조 개인정보취급방침의 개정과 그 공지

현 개인정보취급방침을 개정할 경우 시행 7일 전에 홈페이지 또는 이메일을 통해 사전 공지합니다.
이 정책은 아래 시행일자부터 시행됩니다.
- 시행일 2016년 1월 19일
					</textarea>
            <div class="checkbox">
                <label>
                    <input type="checkbox" class="requiredAgree">
                    <span class="checkbox-custom"></span>
                    개인정보 수집 및 이용동의 약관을 읽었으며 이에 동의합니다.(필수)
                </label>
            </div>
        </div>
        <div>
            <!-- 동의창 한 블럭 -->
            <h3 class="mb-30">개인정보의 제3자제공</h3>
            <textarea class="infomation" readonly
                      style="height: 250px; resize: none;">
개인정보의 제3자 제공

가. 탐나오는 원칙적으로 수집 및 이용목적 범위를 넘어 회원의 개인정보를 제3자에게 제공하지 않습니다.
나. 다만 원활한 서비스 제공을 위해 상품 구매 시 서비스 제공 업체로 회원의 개인정보제공(제 3자 제공)이 필요합니다. 이 경우 관련법령에서 요구하는 사항을 회원에게 안내하고 사전 동의를 구하겠습니다.
다. 또한 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 회원의 개인정보를 제공할 수 있습니다.
라. 상품 구매 시 제 3자 제공에 동의한 경우, 해당 서비스 제공 업체에 아래의 개인정보가 제공됩니다.
					</textarea>
            <div class="checkbox">
                <label>
                    <input type="checkbox" class="requiredAgree">
                    <span class="checkbox-custom"></span>
                    개인정보의 제3자제공 약관을 읽었으며 이에 동의함 이에
                    동의합니다.(필수)
                </label>
            </div>
            <br>
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox" class="agree" id="default-checkbox">
                <span class="checkbox-custom"></span>
                이벤트 및 신규 서비스 안내,마케팅활용에 동의합니다.(선택)
            </label>
        </div>
        <br>
        <div style="text-align: center; margin: 20px;" class="nextbox">
            <input type="submit" value=" 다 음  "
                   class="genric-btn primary  e-large next" id="nextBtn">
        </div>
    </div>
    <div class="row">
        <div class="step col-lg-8 col-md-8">
            <form action="/joinMember.do" method="post" enctype="multipart/form-data">
                <h4>아이디(이메일)</h4>
                <div class="mt-10">
                    <input type="text" name="email" placeholder="이메일을 입력해주세요"
                           class="rec6">
                </div>
                <br>
                <h4>비밀번호</h4>
                <div class="mt-10">
                    <input type="password" name="pw" placeholder="비밀번호를 입력해주세요" id="password"
                           class="rec6">
                </div>
                <br>
                <h4>비밀번호 확인</h4>
                <div class="mt-10"> <p id="message"></p>
                    <input type="password" name="re_password" placeholder="비밀번호 확인" id="confirmPassword"
                           class="rec6">
                </div>
                <br>
                <h4>이름</h4>
                <div class="input-group-icon mt-10">
                    <input type="text" name="name" placeholder="이름을 입력해주세요"
                           class="rec6">
                </div>
                <br>
<%--                <h4>주소</h4><span><input type="button" id="address1" class="genric-btn primary-border d-none d-lg-block" onclick="findAddress()" value="주소 찾기"></span>--%>
<%--                <div class="input-group-icon mt-10">--%>
<%--                    <input type="hidden" id="sample2_extraAddress">--%>

<%--                    <div id="layer" style="display:none;position:fixed;overflow:hidden;z-index:1;-webkit-overflow-scrolling:touch;">--%>
<%--                        <img src="//t1.daumcdn.net/postcode/resource/images/close.png" id="btnCloseLayer" style="cursor:pointer;position:absolute;right:-3px;top:-3px;z-index:1" onclick="closeDaumPostcode()" alt="닫기 버튼">--%>
<%--                    </div>--%>
<%--                    <input type="text" name="address" id="address" placeholder="주소를 입력해주세요"--%>
<%--                           required--%>
<%--                           class="rec6" readonly>--%>
<%--                    <br>--%>
<%--                    <input type="text" name="detailAddress" id="detailAddress"  placeholder="상세주소를 입력해주세요"--%>
<%--                           required class="rec6">--%>
<%--                </div>--%>
<%--                <br>--%>
                <h4>전화번호</h4><button>핸드폰인증</button>
                <div class="input-group-icon mt-10">
                    <input type="text" name="phone" placeholder="전화번호를 입력해주세요(ex010-1111-222)"
                           required
                           class="rec6">
                </div>
                <br>
                <h4>생년월일</h4>
                <div class="input-group-icon mt-10">
                    <input type="date" name="birth" placeholder="생년월일을 입력해주세요"
                           class="rec6">
                    <!-- <div class="form-select" id="default-select" style="font-size:15px;">
							<select style="float:left;">
								<c:forEach var="i" begin= "0" end= "61">
								<option value=2021-${i}>${2021-i }</option>
								</c:forEach>
							</select>
							<p style="float:left; margin-right:30px;">년</p>
							<select style="float:left;">
								<c:forEach var="i" begin= "0" end= "11">
								<option value=1+${i}>${1+i }</option>
								</c:forEach>
							</select>
							<p style="float:left; margin-right:30px;">월</p>
							<select style="float:left;">
								<c:forEach var="i" begin= "0" end= "30">
								<option value=1+${i}>${1+i }</option>
								</c:forEach>
							</select>
							<p style="float:left; margin-right:30px;">일</p>
						</div> -->
                </div>
                <br>
                <h4>프로필 사진</h4>
                <div id="imagePreview" class="box">
                    <img id="image" class="profile">
                </div>
                <div class="input-group-icon mt-10" style="width:30%">
                    <input type="file" name="files" required="" class="single-input" id="fileInput" onchange="previewImage(this)">
                    <label for="fileInput" class="custom-file-upload">
                        <i class="fa fa-cloud-upload"></i>파일 선택
                    </label>
                </div>
                <br>
                <h4>추천인 코드</h4>
                <div class="mt-10">
                    <input type="text" name="recode" placeholder="추천인 입력해주세요"
                           class="rec6">
                </div>
                <br><br>
                <div style="text-align : center; margin-top: 40px;">
                    <input type="submit" id="signup" value="회 원 가 입" class="genric-btn primary e-large">
                </div>
                </div>
        </div>
    </div>
</div>
<%@include file="./include/footer.jsp"%>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</body>
</html>